body{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-bottom: 100px;
}
:root{
  --rows:1;
  --cols:1;
  --correct:green;
  --incorrect:red;
  --neutral:rgb(244, 255, 202);
}
div{
  margin-top: 10px;
}
.startButton{
    margin-top: 50px;    
    visibility: visible;
}
.settings{
  margin: auto;
  width: 750px; 
}
#grid {
    display: grid;
    margin: auto;
    grid-template-rows: repeat(var(--rows),1fr);
    grid-template-columns: repeat(var(--cols),1fr);
    border: 1px solid black;
    width: 750px;
    height: 750px;
  }

  /* Define the grid cell styles */
  .cell {
    display: flex;
    border: 1px solid black;
    background-color: var(--neutral);
    align-items: center;
    justify-content: center;

  }
  .cell:hover{
    scale: 1.1;
  }
  #cellCorrect:active{
    background-color:var(--correct);
  }
  #cellIncorrect:active{
    background-color:var(--incorrect);
  }
  .gridSize input{
    width: 5em;
  }
  #lives{
    color: red;
  }
  @media only screen and (max-width:500px){
    #grid{
      width: 350px;
      height: 350px;
    }
  }