# .env
VITE_API_KEY=AIzaSyALoTeC4RHeVkkVAkkDdYxKrRZxDODjKGQ
VITE_OPEN_AI_KEY =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
VITE_OPEN_AI_ORG= org-bf4dpV1cTGrpqNF874Njqn3s
VITE_OPEN_AI_PROJ =proj_lFupPe8tnbyiAHZv5R5AQ282